/* master style*/
body{
    margin: 0px;
    /*overridding the default margin of 8px*/
}
.container{
    display: grid;
    background-color:#fffdef;
    grid-template-columns: 1fr;
    /* column maker... make it take up 1 fractional unit (100%)*/
}
@font-face {
    font-family: serifthing;
    src: url(DM_Serif_Text/DMSerifText-Regular.ttf);
  }
@font-face {
    font-family: sourceSans;
    src: url(Source_Sans_Pro/SourceSansPro-Regular.ttf);
  }
  @font-face {
    font-family: lora;
    src: url(Lora/Lora-VariableFont_wght.ttf);
  }

/* nav style*/
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    border-bottom: 0.5px solid transparent;
    border-color: rgb(212, 212, 212);
    background-color:#F3F3EA ;
    grid-template-columns: 1fr;
    position: fixed;
    top: 0px;
    width: 100%;
}

.right-side{
    display: flex;
}

.nav-wrapper > .right-side > div{
   
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: sourceSans;
    margin-right: 1.2rem;
}
.left-side{
    font-size: 1.5em;
    font-family: sourceSans;
   
}
.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    /*transition: border-bottom 0.5s;*/
}
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

/*hover states: */
/*
.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}*/
.nav-link-wrapper a:hover{
    color: black;
}


.section-title{
    font-size: 28px;
    font-family: lora;
    margin-left: 48%;
    margin-top: 5%;

    text-shadow:
    -2px -2px white,
    -2px 2px white,
    2px -2px white,
    2px 2px white;
    background-size: 1px 1em;
    box-shadow:
      inset 0 -0.1em rgb(255, 221, 30),
      inset 0 -1em white;
    display: inline;

}
/*
.section-underline{
    background-color: rgb(255, 221, 30);
    height:3px;
    width:70px;
    margin-left: 49%;
    margin-top:0 ;
    margin-bottom: 4rem;

}
*/
/*about me section*/
.me-description-wrapper{
    display: inline-flex;
    padding-top: 15rem;
    padding-bottom: 15rem;
    
}
.about-me-left{
    margin-top: 5rem;
    width:50%;
}
.about-me-right{
    width:50%;
}
.myName{
    font-size: 50px;
    font-family: lora;
    text-align: right;
    padding-right:10%;
}
.greeting{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: right;
    padding-right:10%;
}
.small-underline{
    /*background-color: rgb(255, 221, 30);*/
    background: linear-gradient(110deg, rgb(255, 221, 30) 70%, #fffdef 60%);
    height:3px;
    width:200px;
   
    float:right;
    padding-block: 01px;
}
.me-pic{
    height: 25rem;
    width: 50%;
    background-size: cover;/*sizes (crops) the images to fit their size*/
    background-position: center;
}



/*projects*/
.design-projects{
    margin: 100px;
    display: inline-flex;
    grid-template-columns: 1fr;
}

.d-project>img{

    max-width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: contain;

}


.proj-wrapper-grid *{
    box-sizing: border-box;
    font-family: sourceSans;
    margin:0;
    padding:0;

}
.proj-wrapper-grid{
    display: grid;
    grid-template-columns: minmax(400px, 1fr);
   /* grid-template-columns: 1fr;*/
    justify-content: center;
    grid-gap: 5rem;
    margin:3rem 18%;
    width: minmax(500px, 1fr)
}
.proj-container{
    box-shadow: 0px 2px 8px 0px  #c4d1d6;
    text-align: center;
    transition: box-shadow 0.3s;
    position:relative;
    overflow: hidden;
    background-color: white;
    height:21rem;
   
}
@keyframes fadeUp{
    0%{
        bottom: 0;
    }
    100%{
        bottom:0.6rem;
    }
}
.proj-wrapper-grid div:hover{
    box-shadow: 2px 4px 8px 2px  #c4d1d6;
    animation-name: fadeUp;
    animation-duration: 0.3s;
    animation-iteration-count:1;
    animation-fill-mode: forwards;
}


.proj-wrapper-grid div:hover > .proj-btn{
    color: black;
    background-color:  #F1D851;
}
.proj-pic>img{
    position: absolute;
    /*object-fit: cover;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.proj-name{
    font-size: 1rem;
    font-weight:bold;
    text-align: left;
    margin: 0.5rem 0.5rem;
    font-family: sourceSans;
}
.proj-desc{
    margin: 0.5rem 0.5rem;
    font-size:0.9rem;
    text-align: left;
}
.proj-btn{
    width:100%;
    padding:0.3rem;
    border:none;
    font-size:0.9rem;
    color:black;
    position: absolute;
    bottom: 0;
    left: 0;
}
.proj-container button{
    color: #686868;
    transition:  color 0.3s, background-color 0.3s;
    background-color: #FEF1AB;
   
}


/*tablet view*/
@media screen and (min-width:900px){
    .proj-wrapper-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*desktop view*/
@media screen and (min-width:1200px){
    .proj-wrapper-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}